<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cronômetro</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Cronômetro do Helvis</h1>
    <div>
      <h2 id="contador">00:00:00</h2>
      <div class="container">
        <button class="btn-1" onclick="iniciar()">Iniciar</button>
        <button class="btn-2" onclick="pausar()">Pausar</button>
        <button class="btn-3" onclick="parar()">Parar</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
